#
# Minimal Nginx configuration for Netmagis
#

server {
	listen 82 default_server;
	listen [::]:82 default_server ipv6only=on;

	server_name localhost;
	# server_name www.example.com;

	# location should match netmagis-restd "-b" option 
	location /netmagis {
		scgi_param	SCRIPT_NAME		$document_uri;
		scgi_param	REQUEST_METHOD		$request_method;
		scgi_param	QUERY_STRING		$query_string;

		scgi_param	CONTENT_TYPE		$content_type;
		scgi_param	SCGI			1;
		scgi_param	REMOTE_ADDR		$remote_addr;
		scgi_param	REMOTE_PORT		$remote_port;
		scgi_param	SERVER_PORT		$server_port;
		scgi_param	SERVER_NAME		$server_name;
		scgi_param	SERVER_PROTOCOL		$server_protocol;

		scgi_pass localhost:8080 ;
		scgi_intercept_errors on ;
	}
}

# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
